# ibaigle-mybatis-engine

./: .gitignore  pom.xml
docs/: Mybatis-base.docx  说明.txt
src/main/java/org/baigle/bean/: ImAuth.java  ImUser.java  LgWxUser.java
src/main/java/org/ibaigle/generator/: IGenerate.java
src/main/java/org/ibaigle/generator/anno/: BeanDescription.java
src/main/java/org/ibaigle/generator/basic/: DataEntity.java  EnvClass.java  JavaPathEnv.java  ResourcesPathEnv.java
src/main/java/org/ibaigle/generator/loader/: HotswapClassLoader.java  HotswapEngine.java  JavaFileManager.java
src/main/java/org/ibaigle/generator/loader2/: CharSequenceCompiler.java  CharSequenceCompilerException.java  ClassLoaderImpl.java  FileManagerImpl.java  JavaFileObjectImpl.java  Utils.java
src/main/java/org/ibaigle/generator/tools/: CompilerUtil.java  FileUtil.java  GenEntityMySQL.java  GenEntityOracle.java  GenEntitySqlserver.java  ToolsUtil.java
src/main/java/org/yyzh/hos/sys/: AppMenu.java  SHospital.java  SUser.java  SUserAppMenu.java
src/test/java/org/ibaigle/generator/: IGenerateTest.java
src/test/java/org/ibaigle/generator/loader/test/: Test.java
src/test/java/org/ibaigle/generator/loader2/test/: $className.vm  ExpressionCal.java  Function.java
